// comments look like this

include "stdio.h"; // include C headers

struct Magic {
    @string name;
    @uint8 byte;
};

typedef Magic magic_t;

extern printf;
//extern tester;

func @char hi() {
    //tester();
    return 50;
};

// types are indicated by a @ symbol
// types include:
// @int         - normal integer
// @int8        - 8 bit integer
// @int16       - 16 bit integer
// @int32       - 32 bit integer
// @int64       - 64 bit integer
// @char        - character
// @double      - double
// @uint8       - unsigned 8 bit integer
// @uint16      - unsigned 16 bit integer
// @uint32      - unsigned 32 bit integer
// @uint64      - unsigned 64 bit integer
// @void        - void
// @string      - char pointer (char*)
func @int main() {
    @magic_t test = { "BIG MAN", 25 };

    printf("test.name = %s\n", test.name);
    printf("hi(): %c\n", hi());
    if(1 != 1) {
        printf("yes.\n");
    } elif(1 > 2) {
        printf("maybe.\n");
    } elif(1 == 3) {
        printf("probably not.\n");
    } else {
        printf("no.\n");
    };

    @int count = 0;
    while(count != 2) {
        printf("in a while loop! iteration: %d\n", count);
        count = count + 1;
    };

    return 0;
};