// comments look like this

include "stdio.h"; // include C headers

extern printf;

// types are indicated by a @ symbol
// types include:
// @int         - normal integer
// @int32       - 32 bit integer
// @double      - double
// @uint8       - unsigned 8 bit integer
// @uint16      - unsigned 16 bit integer
// @uint32      - unsigned 32 bit integer
// @uint64      - unsigned 64 bit integer
// @void        - void
// @string      - char pointer (char*)
func @int main() {
    printf("1 + 1 = %d :0\n", 1 + 1);
    return 0;
};